spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagementapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
